spring.application.name=demo
spring.datasource.url=jdbc:mysql://uw5kimnj43hhr5yp:Bs2mIdWRg067mCpQudA3@bvrr1lnl3tostdx12b4m-mysql.services.clever-cloud.com:3306/bvrr1lnl3tostdx12b4m
spring.datasource.username=uw5kimnj43hhr5yp
spring.datasource.password=Bs2mIdWRg067mCpQudA3
spring.jpa.hibernate.ddl-auto=update
