spring.application.name=demo
spring.datasource.url=jdbc:mysql://uqkdxjwhsi9ihwx4:Ogtf9a5quaPtOJIt6w0J@bb0iq57c9wjlwg7jjj7u-mysql.services.clever-cloud.com:3306/bb0iq57c9wjlwg7jjj7u
spring.datasource.username=uqkdxjwhsi9ihwx4
spring.datasource.password=Ogtf9a5quaPtOJIt6w0J
spring.jpa.hibernate.ddl-auto=update